{
  "name": "mergebounty-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx run.ts"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
